body{
    font-family: url(/assets/fonts/static/Inter-Bold.ttf);
    align-items: center;
}

.navbar{
    display: flex;
    margin: 20px;
}

main{
    width: 80%;
    height: 90%;
    min-width: 375px;
   margin: 10px 100px 0px 150px;
    background-color: hsl(36, 100%, 99%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 40px;
}

main p{
    font-size: 15px;
}
.navbar{
  justify-content: space-between;
  padding: 20px  20px 0px 0px;
}



.menu li {
    display: inline-flex;
    justify-content: space-around;
    padding-left: 20px;
}

.reason{
    display: flex;
    
}

.purpose{
    margin-right: 0px ;
    padding: 0%;
}
.flex{
    display:inline-flex;
    margin-top: 20px;
}

.button{
    height: 50px;
    width: 200px;
    border-radius: 3px;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    letter-spacing: 3px;
}

.bold {
    /* font-weight: url(assets/fonts/static/Inter-Bold.ttf); */
    font-weight: 750;
    font-size: 50px;
   max-width: 250px;
    padding-left: 50px;
    margin-top: 10px;
    margin-right: 20px;
}

.flex-para{
    word-spacing: 2px;
    line-height: 25px;
    max-width: 330px;
    color: gray;
    padding-left: 20px;
    font-size: 15px;
}


.home-image{
    padding-left: 50px;
    width: 700px;
    height: 300px;
}
.new{
    width: 50%;
    background-color: hsl(240, 100%, 5%);
    color: white;
    margin : 0%;
    padding-left: 25px;
    padding-right: 25px;
   margin-right: 40px;
}

.new  h1 {
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    font-size: 30px;
}

.new p {
    font-size: 15px;
}

.new-item{
    margin-top: 35px;
    border-bottom: 1px solid hsl(36, 100%, 99%);
}

.new-item:nth-child(4){
    border-bottom: none;
}

.list{
    display: flex;
    margin-top: 30px;
    padding-bottom: 30px;
}

.listing {
    display: flex;
    margin-left: 2%;
    width: 100%;
}


.listing img{
    padding-right: 5%;
}

.listing h1{
    margin-top: 0px;
    color:hsl(233, 8%, 79%);

}

p{
    font-size: 15px;
}
.mobile{
    display: none;
    padding: 0%;
    margin: 0%;
}
.mobile2{
    display: none;
}

@media screen and (max-width: 1280px) {
    body{
        width: 100%;
        max-height: fit-content;
        display: block;
        margin: 0px;
        padding: 0%;
        
    }
    main{
        width: 103%;
        height: inherit;
        margin: 0%;
        padding-left:2%;
        padding-right: 0%;
    }

    .reason {
        display: block;
    }
    .flex{
        display: block;
    }
    .mobile{
        display: block;
        position: absolute;
        right: 10px;
        visibility: visible;
        /* z-index: -1; */
    }
   
    nav{
        display: none;
    }

    .home-image{
        width: 95%;
        height: 400px;
        border-radius: 2px;
        padding-left: 0%;
    }
    .list{
        display: block;
    }

    .bold{
        max-width: 100%;
        padding-left: 0%;
        margin-left:1%;
    }

    .new{
        margin-top: 1%;
        width: 85%;
        padding-top: 2%;
        padding-bottom: 1%;
    }

    .list .listing{
        padding-bottom: 1%;
    }

    .list{
        margin-bottom: 0px;
    }

    .mobile2{
        line-height: 40px;
        width: 400px;
        height: 100%;
        display: block;
        position: absolute;
        right: 0;
        background-color: whitesmoke;
        padding-left: 20px;
        margin-right: 0%;
    }

    .hidden{
        display: none;
    }
    .close_button{
        display: block;
        position:absolute;
        right: 2%;
        padding-top: 10px;
    }
  }
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }